// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.dimension-ui-div {
    border-style: solid;
    border-width: medium;
    padding-left: 10px;
    padding-bottom: 10px;
}

h1 {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 50px;
}

.dimension-ui-div h2 {
    text-align: center;
}

.vjava-secondary {
    text-align: center;
}

.alternative-selector {
    margin-right: 5px !important;
    vertical-align: text-bottom;
}

.delete_icon {
    float: right;
    margin-top: 8px;
    margin-right: 8px;
}

#HI-left-text {
    width: 100px;
}
// atom-text-editor::shadow .dimension-marker-X {
//     background-color: blue;
// }
